<!DOCTYPE html>
<style>
body, html{
	height: 100%;
  margin: 0;
}

.image{
  background:#ffcccc;
  filter:blur(3px);
  -webkit-filter: blur(3px);
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.bgimg {
  background:#ffcccc;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
  font-weight: bold;
}

.middle {
  font-size: 24px;
  text-align: center;
  font-family; bold;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 90%;
  color: black;
  font-weight: bold;
}

hr {
  margin: auto;
  width: 40%;
}

.navlink{
  text-decoration: none;
  margin-rightt: 10px;
  color: back;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
	 <a href="file:///C:/Users/PRATEEKSHA%20PAI/Documents/SCL%20MAXO/webpage.html" class="navlink">BACK</a>
  </div>
  <br>
  <br>
  <div class="middle">
    <h2>About this app</h2>
	<ul>
    	<li>
		    <p>It is an app which will have features of conducting online live classes with a timetable.</p>
		</li>
		<br>
    	<li>
    		<p>The faculty will have facility to post the recorded versions of their classes.</p>
    	</li>
		<br>
    	<li>
    		<p>There will be additional features like quizes, assignments to be assigned by the respective faculty users.</p>
    	</li>
		<br>
		<li>
    		<p>There is a separate section for career guidance</p>
    	</li>
	</ul>
</div>
	 <div class="bottomleft">
    <p>TEAM SUDHAKSHA</p>
  </div>
</div>

</body>
</html>