<!DOCTYPE html>
<style>
body, html{
	height: 100%;
  margin: 0;
}

.image{
  background-image: url("aboutimage.png");
  filter: blur(2px);
  -webkit-filter: blur(2px);
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: yellow
}

.bgimg {
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: yellow
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  font-weight: bold;
}

.topright{
  position: absolute;
  top: 10px;
  left: 80%;
}

.bottomleft {
  color: black;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 90%;
}

.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 40px;
  color: yellow;
}

.start-btn{
  background-color: pink;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 19px;
  cursor: pointer;
}

hr {
  margin: auto;
  width: 40%;
}

.navlink{
  text-decoration: none;
  margin-left: 10px;
  color: black;
}
</style>
<body>
<div class="bgimg">
  <div class="image">
  </div>
   <div class="topright">
      <a href="file:///C:/Users/PRATEEKSHA%20PAI/Documents/SCL%20MAXO/webpage.html" class="navlink">HOME</a>
      <a href="file:///C:/Users/PRATEEKSHA%20PAI/Documents/SCL%20MAXO/about.html" class="navlink">ABOUT</a>
      <a href="file:///C:/Users/PRATEEKSHA%20PAI/Documents/SCL%20MAXO/help.html" class="navlink">HELP</a>
  </div>
  <div class="middle">
    <h1>ADHYAYANA</h1>
    <hr>
    <br>
    <button class="start-btn">CREATE CLASSROOM</button>
	<br>
    <button class="start-btn">LOGIN</button>
  </div>
    <div class="bottomleft">
    <p>TEAM SUDHAKSHA</p>
  </div>
</div>


</body>
</html>
